Repository: diegopvlk/Tomatillo
Catalog: po/*.po
Languages: it, pt, ro, ru, tr, uk

source: Focus better, work smarter
it: Migliore concentrazione, maggiore produttività
pt: Foque melhor, trabalhe de forma mais inteligente.
ro: Fii mai concentrat, lucrează mai deștept.
ru: Лучше концентрируйтесь, работайте умнее
tr: Daha iyi odaklan, daha akıllıca çalış
uk: Фокусуйтеся краще, працюйте розумніше

source: Pomodoro;Productivity;Timer;Focus;Task;Work;Breaks;Time;Management;
it: Pomodoro;Produttività;Timer;Concentrazione;Attività;Lavoro;Pause;Tempo;Gestione;
pt: Pomodoro;Produtividade;Timer;Foco;Tarefa;Trabalho;Pausas;Tempo;Gestão;
ro: Pomodoro;Productivitate;Timer;Concentrație;Activitate;Muncă;Pauze;Timp;Gestiune;
ru: Pomodoro;Помодоро;Продуктивность;Таймер;Работа;Задача;Перерывы;Время;Управление;
tr: Pomodoro;Productivity;Timer;Focus;Task;Work;Breaks;Time;Management;Üretkenlik;Zamanlayıcı;Odaklan;Görev;Çalışma;İş;Mola;Ara;Zaman;Süre;Saat;Yönetim;
uk: Pomodoro;Продуктивність;Таймер;Зосередження;Завдання;Робота;Перерви;Час;Менеджмент;

source: Tomatillo is a Pomodoro Timer app for your productivity tasks. Work for a set time, then take a short break. After some cycles, take a longer break.
it: Tomatillo è un'applicazione che utilizza la tecnica pomodoro per la gestione della propria produttività. Lavora per un determinato intervallo di tempo, dopodiché prenditi una breve pausa. Ripetuti diversi cicli, prenditi una pausa più lunga.
pt: Tomatillo é uma aplicação de temporizador Pomodoro para as tuas tarefas de produtividade. Trabalha durante um tempo definido, depois faz uma curta pausa. Após alguns ciclos, faz uma pausa mais longa.
ro: Tomatillo este o aplicație de tip Pomodoro pentru gestionarea productivității. Lucrează pentru o perioadă stabilită, apoi ia o scurtă pauză. După câteva cicluri, ia o pauză mai lungă.
ru: Tomatillo — это таймер Pomodoro для повышения продуктивности. Работайте заданное время, а затем сделайте короткий перерыв. Спустя несколько циклов последует длинный перерыв.
uk: Tomatillo це таймер для Помодоро призначений для ваших завдань продуктивності. Працюйте протягом установленого часу, а потім зробіть коротку перерву. Після декількох циклів зробіть довгу перерву.

source: Focus Session
it: Intervallo di concentrazione
pt: Sessão de Foco
ro: Interval de concentrare
ru: Период работы
tr: Odaklanma Oturumu
uk: Сесія зосередження

source: Preferences
it: Impostazioni
pt: Preferências
ro: Setări
ru: Настройки
tr: Tercihler
uk: Налаштування

source: Presets
it: Preset
uk: Набори

source: Edit Preset
it: Modifica preset
uk: Редагувати набір

source: Break Session
it: Pausa
pt: Sessão de Pausa
ro: Pauză
ru: Перерыв
tr: Mola Oturumu
uk: Сесія перерви

source: Long Break Session
it: Pausa lunga
pt: Sessão de Pausa Longa
ro: Pauză lungă
ru: Длинный перерыв
tr: Uzun Mola Oturumu
uk: Сесія довгої перерви

source: Focus Session - Dark Mode
it: Intervallo di concentrazione - Modalità scura
pt: Sessão de Foco - Modo Escuro
ro: Interval de concentrare - Dark Mode
ru: Период работы — тёмная тема
tr: Odaklanma Oturumu - Koyu Kip
uk: Сесія фокусування - темний режим

source: translator-credits
it: Cristian Nicolae Lupascu <cristian.lupascu.nicolae@gmail.com>
pt: Diego Povliuk <diegopvlk@gmail.com>
ro: Cristian Nicolae Lupascu <cristian.lupascu.nicolae@gmail.com>
ru: Vladimir Kosolapov https://github.com/vmkspv
tr: Sabri Ünal <yakushabb@gmail.com>
uk: Dmytrii Kolomarenko https://github.com/KolomarenkoDmytrii

source: New Preset
it: Nuovo preset
uk: Новий набір

source: Add
it: Aggiungi
uk: Додати

source: Default
it: Predefinito
uk: Типово

source: A preset with this name already exists
it: Esiste già un preset con questo nome
uk: Набір з таким ім’ям уже існує

source: Delete
it: Elimina
uk: Видалити

source: Start
it: Comincia
pt: Começar
ro: Începeți
ru: Начать
tr: Başlat
uk: Почати

source: Pause
it: Ferma
pt: Pausar
ro: Opriți
ru: Пауза
tr: Duraklat
uk: Призупинити

source: Resume
it: Riprendi
pt: Continuar
ro: Rezumați
ru: Продолжить
tr: Sürdür
uk: Продовжити

source: Focus
it: Durata intervallo di concentrazione
pt: Foco
ro: Durata intervalului de concentrare
ru: Период работы
tr: Odaklama
uk: Зосередження

source: Short Break
it: Durata pausa breve
pt: Pausa Curta
ro: Durata pauzei scurte
ru: Короткий перерыв
tr: Kısa Mola
uk: Коротка перерва

source: Long Break
it: Durata pausa lunga
pt: Pausa Longa
ro: Durata pauzei lungi
ru: Длинный перерыв
tr: Uzun Mola
uk: Довга перерва

source: Break Time
it: Intervallo di pausa
pt: Hora da Pausa
ro: Interval de pauză
ru: Время перерыва
tr: Mola Zamanı
uk: Час для перерви

source: Time for a short break.
it: È ora di una pausa breve.
pt: Hora de fazer uma pausa curta.
ro: Este timpul pentru o scurtă pauză.
ru: Время для короткого перерыва.
tr: Kısa mola süresi.
uk: Час для короткої перерви.

source: Time for a long break.
it: È ora di una pausa lunga.
pt: Hora de fazer uma pausa longa.
ro: Este timpul pentru o lungă pauză.
ru: Время для длинного перерыва.
tr: Uzun mola süresi.
uk: Час для довгої перерви.

source: Start Break
it: Comincia pausa
pt: Começar Pausa
ro: Incepeți pauza
ru: Начать перерыв
tr: Molayı Başlat
uk: Почати перерву

source: Focus Mode
it: Intervallo di concentrazione
pt: Modo Foco
ro: Interval de concentrare
ru: Режим работы
tr: Odak Kipi
uk: Режим зосередження

source: Break is over!
it: La pausa è finita!
pt: A pausa terminou!
ro: S-a terminat pauza!
ru: Перерыв окончен!
tr: Mola bitti!
uk: Перерва закінчилася!

source: Start Focus
it: Concentrati
pt: Começar Foco
ro: Concentrați-vă
ru: Начать работу
tr: Odaklanmayı Başlat
uk: Зосередитися

source: Cancel
it: Annulla
uk: Скасувати

source: Save
it: Salva
uk: Зберегти

source: Name
it: Nome
uk: Назва

source: Long Break Interval
it: Intervalli fino alla pausa lunga
pt: Intervalo para Pausa Longa
ro: Intervale până la pauza lungă
ru: Интервал длинного перерыва
tr: Uzun Mola Aralığı
uk: Проміжок для довгої перерви

source: Delete Preset?
it: Eliminare il preset?

source: Are you sure you want to delete this preset?
it: Sei sicuro di voler eliminare questo preset?

source: Add New Preset
it: Aggiungi nuovo preset
uk: Додати новий набір параметрів

source: Run in Background
it: Esegui in sottofondo
pt: Executar em Segundo Plano
ro: Executare în fundal
ru: Работать в фоновом режиме
tr: Arka Planda Çalış
uk: Запустити у фоновому режимі

source: Notification Sound
it: Notifica con suono
pt: Som de Notificação
ro: Notificări cu sunet
ru: Звук уведомлений
tr: Bildirim Sesi
uk: Звук сповіщень

source: Bypass 'Do Not Disturb'
it: Ignora 'Non disturbare'
pt: Ignorar "Não Incomodar"
ro: Ignorare a modului 'Nu deranja'
ru: Игнорировать режим «Не беспокоить»
tr: 'Rahatsız Etme' Ayarını Esgeç
uk: Ігнорувати "Не турбувати"

source: Autostart Focus
it: Comincia intervallo di concentrazione automaticamente
pt: Início Automático de Foco
ro: Lansare automată a intervalului de concentrare
ru: Автозапуск периода работы
tr: Odaklanmayı Kendiliğinden Başlat
uk: Автоматично починати режим зосередженості

source: Autostart Break
it: Comincia pausa automaticamente
pt: Início Automático de Pausa
ro: Lansare automată a intervalului de pauză
ru: Автозапуск перерыва
tr: Molayı Kendiliğinden Başlat
uk: Автоматично починати режим перерви

source: Main Menu
it: Menù principale
pt: Menu Principal
ro: Meniu principal
ru: Главное меню
tr: Ana Menü
uk: Головне меню

source: Reset
it: Ricomincia
pt: Reiniciar
ro: Resetare
ru: Сбросить
tr: Sıfırla
uk: Скинути

source: Skip
it: Salta
pt: Saltar
ro: Treceți la următorul interval
ru: Пропустить
tr: Atla
uk: Пропустити

source: About Tomatillo
it: Informazioni su Tomatillo
pt: Sobre o Tomatillo
ro: Despre Tomatillo
ru: О приложении
tr: Tomatillo Hakkında
uk: Про Tomatillo

source: Quit
it: Esci
pt: Sair
ro: Inchideți
ru: Выход
tr: Çık
uk: Вийти

source: Reset Session
it: Ricomincia sessione
pt: Reiniciar Sessão
ro: Resetați sesiunea
ru: Сбросить период
tr: Oturumu Başlat
uk: Скинути сесію

source: Reset Current Timer
it: Ricomincia intervallo corrente
pt: Reiniciar Timer Atual
ro: Resetați intervalul curent
ru: Сбросить текущий таймер
tr: Geçerli Zamanlayıcıyı Sıfırla
uk: Скинути поточний таймер

source: Edit Presets…
it: Modifica preset…
uk: Редагувати набори…

source: Focus Mode Icon
uk: Іконка режиму зосередження

source: Break Icon
uk: Іконка перерви
